{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "search.exclude": {
      "**/dist": true,
      "package-lock.json": true,
      "yarn.lock": true,
      "node_modules": true,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[graphql]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
}
