{
  "folders": [
    {
      "name": "web",
      "path": "packages/web"
    },
    {
      "name": "backend",
      "path": "packages/backend"
    },
    {
      "name": "bot",
      "path": "packages/bot"
    },
    {
      "name": "stripe",
      "path": "packages/stripe"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "search.exclude": {
      "**/dist": true,
      "package-lock.json": true,
      "yarn.lock": true,
      "node_modules": true
    }
  }
}
